
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho Petrópolis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E8E8E8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF7F50;
            color: rgb(255, 255, 255);
            padding: 15px 0;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
            border-radius: 8px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header id="inicio">
        <h1>Mercadinho Petrópolis</h1>
        <h5>A sua satisfação é nossa garantia</h5>
        <p>Produtos frescos e ofertas todos os dias</p>
    <nav>
        <a href="#inicio">Início</a> |
        <a href="#bebidas">Bebidas</a> |
        <a href="#Hortifruti">Hortifruti</a> |
        <a href="#Bomboniere">Bomboniere</a> |
        <a href="#Servicos">Serviços</a>
    </nav>
    <p>📞 (24) 99797-9797</p>
    </header>

    <main>
    <!-- Categoria 1: Bebidas -->
    <section id="bebidas">
        <h2>Bebidas</h2>

        <article>
            <figure>
                <img src="imagens/refrigerante.webp" alt="Pepsi Black 2L" width="200">
                <figcaption>Pepsi Black 2L</figcaption>
            </figure>
            <p><strong>R$ 9,50</strong></p>
        </article>

        <article>
            <figure>
                <img src="imagens/vinho.jpg" alt="Vinho Tinto Galiotto 1L" width="200">
                <figcaption>Vinho Tinto Galiotto 1L</figcaption>
            </figure>
            <p><strong>R$ 24,99</strong></p>
        </article>
    </section>

    <!-- Categoria 2: Hortifruti -->
    <section id="Hortifruti">
        <h2>Hortifruti</h2>

        <article>
            <figure>
                <img src="imagens/manga.webp" alt="Manga Palmer 1kg" width="200">
                <figcaption>Manga Palmer 1kg</figcaption>
            </figure>
            <p><strong>R$ 5,99 </strong></p>
        </article>

        <article>
            <figure>
                <img src="imagens/melancia.jpg" alt="Melancia 1kg" width="200">
                <figcaption>Melancia 1kg</figcaption>
            </figure>
            <p><strong>R$ 3,50</strong></p>
        </article>
    </section>

    <!-- Categoria 3: Bomboniere -->
    <section id="Bomboniere">
        <h2>Bomboniere</h2>

        <article>
            <figure>
                <img src="imagens/mem.webp" alt="Chocolate M&M Amendoim 148g" width="200">
                <figcaption>Chocolate M&M Amendoim 148g</figcaption>
            </figure>
            <p><strong>R$ 8,49</strong></p>
        </article>

        <article>
            <figure>
                <img src="imagens/batata.webp" alt="Batata Pringles Sabores 114g" width="200">
                <figcaption>Batata Pringles Sabores 114g</figcaption>
            </figure>
            <p><strong>R$ 7,99</strong></p>
        </article>
    </section>

    <!-- Serviços -->
    <section id="Servicos">
    <h2>Entrega em domicílio</h2>
    <p>Entregamos suas compras na sua casa</p>
    <p><strong>R$ 5,00</strong></p>
</section>
</main>
    <footer>
        <p>© 2025 Kayque Ambrósio - Todos os direitos reservados</p>
        <p>📞 (24) 99797-9797 - 📧 mercadinhopetropolis@hotmail.com</p>
        <nav>
        <a href="#inicio">Início</a> |
        <a href="servicos.html">Serviços</a>
    </nav>
    </footer>

</body>
</html>
