
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho Ambrósio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B4EEB4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF7F50;
            color: rgb(255, 255, 255);
            padding: 15px 0;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
            border-radius: 8px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mercadinho Ambrósio</h1>
        <h5>teste submsg</h5>
        <p>Produtos frescos e ofertas todos os dias</p>
    <nav>
        <a href="index.html">Início</a> |
        <a href="categoria1.html">Bebidas</a> |
        <a href="categoria2.html">Hortifruti</a> |
        <a href="categoria3.html">Limpeza</a> |
        <a href="servicos.html">Serviços</a>
    </nav>
    <p>📞 (24) 97777-7777</p>
    </header>

    <main>
    <!-- Categoria 1: Bebidas -->
    <section>
        <h2>Bebidas</h2>

        <article>
            <figure>
                <img src="refrigerante.webp" alt="Pepsi Black 2L" width="200">
                <figcaption>Pepsi Black 2L</figcaption>
            </figure>
            <p>R$ 9,50</p>
        </article>

        <article>
            <figure>
                <img src="vinho.jpg" alt="Vinho Tinto Galiotto 1L" width="200">
                <figcaption>Vinho Tinto Galiotto 1L</figcaption>
            </figure>
            <p>R$ 24,99</p>
        </article>
    </section>

    <!-- Categoria 2: Hortifruti -->
    <section>
        <h2>Hortifruti</h2>

        <article>
            <figure>
                <img src="manga.webp" alt="Manga Palmer 1kg" width="200">
                <figcaption>Manga Palmer 1kg</figcaption>
            </figure>
            <p>R$ 14,99</p>
        </article>

        <article>
            <figure>
                <img src="melancia.jpg" alt="Melancia 1kg" width="200">
                <figcaption>Melancia 1kg</figcaption>
            </figure>
            <p>R$ 3,50</p>
        </article>
    </section>

    <!-- Categoria 3: Bomboniere -->
    <section>
        <h2>Limpeza</h2>

        <article>
            <figure>
                <img src="mem.webp" alt="Chocolate M&M Amendoim 148g" width="200">
                <figcaption>Chocolate M&M Amendoim 148g</figcaption>
            </figure>
            <p>R$ 8,49</p>
        </article>

        <article>
            <figure>
                <img src="batata.webp" alt="Batata Pringles Sabores 114g" width="200">
                <figcaption>Batata Pringles Sabores 114g</figcaption>
            </figure>
            <p>R$ 7,99</p>
        </article>
    </section>
</main>
    <footer>
        <p>© 2025 Kayque Ambrósio - Todos os direitos reservados</p>
    </footer>

</body>
</html>